# Korean-Anlayzer-Refactoring

./: .gitignore  README  TODO  pom.xml
docs/: fix.txt
src/main/java/org/apache/lucene/analysis/kr/: KoreanAnalyzer.java  KoreanFilter.java  KoreanFilterFactory.java  KoreanTokenizer.java  KoreanTokenizerFactory.java  KoreanTokenizerImpl.java  KoreanWordlistLoader.java
src/main/java/org/apache/lucene/analysis/kr/morph/: AnalysisOutput.java  AnalysisOutputComparator.java  CompoundNounAnalyzer.java  MorphAnalyzer.java  MorphException.java  PatternConstants.java  SpaceOutput.java  WordEntry.java
src/main/java/org/apache/lucene/analysis/kr/utils/: DictionaryUtil.java  MorphUtil.java  VerbUtil.java
src/main/resources/: log4j.properties  log4j.xml
src/test/java/org/apache/lucene/analysis/kr/: AnalyzerTest.java  KoreanAnalyzerTest.java  KoreanFilterTest.java  KoreanTokenizerImplTest.java  MorphAnalyzerTest.java  SyllableTest.java  TaggerTest.java  UtilitiesTest.java
